<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
     <CodeSnippet Format="1.0.0">
          <Header>
               <Title>trans</Title>
               <Shortcut>trans</Shortcut>
               <Description>Code snippet for using Transaction statement</Description>
               <Author>Wuq</Author>
               <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                    <SnippetType>SurroundsWith</SnippetType>
               </SnippetTypes>
          </Header>
          <Snippet>
               <Declarations>
                    <Literal>
                         <ID>trans</ID>
                         <ToolTip>变量名</ToolTip>
                         <Default>trans</Default>
                    </Literal>
               </Declarations>
               <Code Language="csharp"><![CDATA[using(var $trans$ = new Transaction(_doc,"default"))
     {
          $trans$.Start();

          $trans$.Commit();
          $selected$ $end$
     }]]>
               </Code>
          </Snippet>
     </CodeSnippet>
</CodeSnippets>
